SECRET_KEY = 'django-insecure-(rft$d4x_(+ut8vp1zrz&xp-nz=cu&)jns)$+8ksd5_amm)m&7'

ENGINE= 'django.db.backends.mysql'
Database_name= 'SOSNEWDATABASE'
Database_username= 'root'
Password= 'Noor@1234'
Host_name ='localhost' 

EMAIL_HOST_USER = 'noorenabi845304@gmail.com'  
EMAIL_HOST_PASSWORD = 'sfuk ayri lfah vjfy'  
EMAIL_HOST='smtp.gmail.com'